<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/rl"
        tools:context=".MainActivity">

    <com.yzytmac.newclap.ClapButton
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</AbsoluteLayout>